# pg db
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pg_db
POSTGRES_HOST=localhost
POSTGRES_LOGGING_COLLECTOR = "on"
POSTGRES_LOG_STATEMENT = "all"
POSTGRES_LOG_MIN_DURATION_STATEMENT = "0"
S3_URL = ""
AWS_ACCESS_KEY_ID = "AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY"
AWS_REGION = "us-west-2"

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgAdmin@mail.com
PGADMIN_DEFAULT_PASSWORD=pgAdmin_secr3t

# Application backend
DATABASE_URL = postgresql://postgres:postgres@db:5432/pg_db
JWT_SECRET_KEY = "JWT_SECRET_KEY"
JWT_REFRESH_SECRET_KEY = "JWT_REFRESH"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE = 30
REFRESH_TOKEN_EXPIRE = 24 * 60 * 7
