# pg db
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_passw0rd
POSTGRES_DB=pg_db
POSTGRES_HOST=localhost
POSTGRES_LOGGING_COLLECTOR = "on"
POSTGRES_LOG_STATEMENT = "all"
POSTGRES_LOG_MIN_DURATION_STATEMENT = "0"

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgAdmin@mail.com
PGADMIN_DEFAULT_PASSWORD=pgAdmin_secr3t

# Application backend
DATABASE_URL = postgresql://admin:admin_passw0rd@db:5432/pg_db
